#Set server port
server.port=9096

#basePath for everything
base.path=/spring-boot-sqs
#contextPath for health
health.path=${base.path}/health

# SQS messages are backed by this S3 bucket.
sqs.s3.bucket=

# ID (or alias) of the Customer Master Key in Amazon KMS (Key Management Service).
sqs.kms.cmk=

#Configures the wait timeout that the poll request will wait for new message to arrive if the are currently no messages on the queue. 1-20 seconds
sqs.wait.timeout=20
# Different from sqs.initialVisibilityTimeoutSecond which only kicks in when a process failed and put the message back on the queu.
# This set the time which the message should be invisible from other polls when read from the queue.
sqs.visibility.timeout=300

# Parameters for exponential backoff of message visibility timeout
sqs.backoffFactor=2.0
sqs.initialVisibilityTimeoutSeconds=60
sqs.maxVisibilityTimeoutSeconds=900
#sqs.request.maxAttempts=5

#Inbound queue
#sqs.queue.in=

sqs.quant.meterreading.deliveries.subcription.in=embriq-nanometering-meterreading-deliveries-subscription

gln.config.cache.refresh.interval=PT1H
#gln.config.service.base.url=
#gln.config.service.username=
#gln.config.service.password=


cognito.credentials.provider.username=embriq-volue-test
cognito.credentials.provider.password=&bCQfc1gxE2nJ*CS#uOG
cognito.credentials.provider.awsAccountId=416899602824
cognito.credentials.provider.awsRegion=eu-west-1
cognito.credentials.provider.identityPoolId=eu-west-1:8f765b4d-f4a2-4de9-b82e-83612f899c20
cognito.credentials.provider.userPoolId=eu-west-1_K7Gy5bvyF
cognito.credentials.provider.userPoolApplicationId=5epi9vnoqbp09cq1hbkl749gv9
