# sandbox

./: .gitignore  test.txt
aws/lambda-example1/: pom.xml
aws/lambda-example1/src/main/java/no/progconsult/aws/lambda/: HelloLambda.java  SqsLambda.java
aws/lambda-example1/src/main/resources/: logback.xml
camel/camel-cxf-multiple-context/: issuiteadapterbimplus_overrides.properties  pom.xml
camel/camel-cxf-multiple-context/DockerAlpine/: .gitignore  Dockerfile  README.md  test-docker.sh
camel/camel-cxf-multiple-context/DockerAlpine/config_override/: logback.xml
camel/camel-cxf-multiple-context/DockerAlpine/toRoot/: GetPropertiesFromParameterStore.py  aws-cloudwatch.conf  runapp.sh
camel/camel-cxf-multiple-context/src/main/java/no/progconsult/: Main.java
camel/camel-cxf-multiple-context/src/main/java/no/progconsult/maincontext/: AbstractSpringCamelConfig.java  CXFServletFactory.java  IncomingRoute.java  SpringCamelConfig.java  SubContextConfig.java  WsEndpoints.java
camel/camel-cxf-multiple-context/src/main/java/no/progconsult/maincontext/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
camel/camel-cxf-multiple-context/src/main/java/no/progconsult/subcontext/: IncomingSubRoute.java  SubContextCreator.java  SubWsEndpoints.java
camel/camel-cxf-multiple-context/src/main/resources/: cxfmultiple.properties  logback.xml
camel/camel-cxf-multiple-context/src/main/resources/wsdl/sub/: hello2.wsdl
cxf/cxf-example/: pom.xml  readme.txt
cxf/cxf-example/src/main/java/no/progconsult/ws/codefirst/: CodeFirstHelloWorld.java  CodeFirstHelloWorldImpl.java
cxf/cxf-example/src/main/resources/wsdl/: hello.wsdl
cxf/cxf-example/src/test/java/no/progconsult/ws/codefirst/: CodeFirstHelloWorldImplTest.java
cxf/cxf-example/src/test/java/no/progconsult/ws/wsdlfirst/: WsdlFirstHelloWorldImpl.java  WsdlFirstHelloWorldImplTest.java
elhub-mock/: README.md  elhub-sign.jks  elhub-trust.jks  pom.xml
elhub-mock/src/main/config/sql/: h2_setup.sql  quant-flow.sql
elhub-mock/src/main/java/no/embriq/quant/camel/: QuantCxfEndpoint.java  QuantCxfProducer.java
elhub-mock/src/main/java/no/progconsult/camel/: QuantCxfEndpoint.java  QuantCxfProducer.java
elhub-mock/src/main/java/no/progconsult/flow/elhub/pollingservice/: Application.java
elhub-mock/src/main/resources/: elhubpollingservice.properties
elhub-mock/src/test/java/no/embriq/quant/camel/: QuantCxfProducerTest.java
elhub-mock/src/test/java/no/progconsult/camel/: QuantCxfProducerTest.java
elhub-mock/src/test/java/no/progconsult/flow/elhub/pollingservice/: PropertyOverridingTest.java
elhub-mock/src/test/resources/: PollMarketProcessesResponse_normal.xml  RequestEndOfSupply.xml  elhubpollingservice-test.properties  mockendpoint-keystore.jks  mockendpoint-truststore.jks  mockendpoint_wss.properties  test_cert.cer
elhub-mock/src/test/resources/soapui/: ElhubPollingService---PollMarketProcesses-soapui-project.xml
spring-boot-sqs/: pom.xml
spring-boot-sqs/src/main/java/no/progconsult/springbootsqs/: SpringBootSqsMain.java
spring-boot-sqs/src/main/java/no/progconsult/springbootsqs/common/: BreadCrumbFilter.java  BreadcrumbMessageInterceptor.java  Constants.java  ExtendedSqsMessagingMessageConverter.java  MdcHandler.java  RestTemplateBreadcrumbInterceptor.java  SendToSqsRoute.java  SilentRollbackException.java  TriggSqsController.java  Utils.java
spring-boot-sqs/src/main/java/no/progconsult/springbootsqs/config/: AWSConfig.java  ErrorHandler.java  KMSMessageInterceptor.java  MessageConsumer.java  MessageConsumerOld.java  QFSqsMessagingMessageConverter.java  SpringBootSqsRoute.java  SqsBackOff.java  SqsKMSClient.java  SqsReceiverErrorHandler.java  StaticDestinationResolver.java
spring-boot-sqs/src/main/java/no/progconsult/springbootsqs/health/: HealthController.java
spring-boot-sqs/src/main/resources/: logback.xml  springbootsqs.properties
spring-boot-sqs/src/test/java/no/progconsult/springbootsqs/: AbstractSystemTest.java  SystemTest.java
spring-boot-sqs/src/test/java/no/progconsult/springbootsqs/config/: SqsServerMock.java  TestConfig.java
spring-boot-sqs/src/test/resources/: logback-test.xml  springbootsqs-test.properties
spring/camel-spring-jetty/: pom.xml
spring/camel-spring-jetty/src/main/java/no/progconsult/camel/: Application.java
spring/camel-spring-jetty/src/main/java/no/progconsult/camel/config/: AbstractCamelConfig.java  CamelConfig.java  CamelRoute.java  MyRouteConfig.java  PropertiesConfig.java  SpringConfig.java
spring/camel-spring-jetty/src/main/java/no/progconsult/camel/jira/: Fields.java  Issue.java  Issuetype.java  Project.java
spring/camel-spring-jetty/src/main/resources/: application.properties
spring/camel-spring-jetty/src/test/java/no/progconsult/camel/: AbstractRouteTest.java  CamelRouteTest.java  SedaTestConfig.java  TestConfig.java
spring/camel-spring-jetty/src/test/java/no/progconsult/camel/restlet/: RestletPostXmlRouteAndJSONAsReturnTest.java  RestletRequestAndResponseAPITest.java  RestletTestSupport.java
spring/camel-spring-jetty/src/test/resources/: application.properties
spring/quant-flow-external/: pom.xml  readme.txt
spring/quant-flow-external/src/main/resources/: application.properties
spring/spring-boot-sqs/: Readme.md  pom.xml
spring/spring-boot-sqs/src/main/java/no/progconsult/springbootsqs/: SpringBootSqsApplication.java
spring/spring-boot-sqs/src/main/java/no/progconsult/springbootsqs/aws/: AWSConfig.java  MessageConsumer.java  SqsBackOff.java  SqsHandler.java  SqsUtils.java
spring/spring-boot-sqs/src/main/java/no/progconsult/springbootsqs/common/: Constants.java
spring/spring-boot-sqs/src/main/resources/: springbootsqs.properties
spring/spring-boot-sqs/src/test/java/no/progconsult/: AbstractSystemTest.java  ReceiveFromSQSTest.java
spring/spring-boot-sqs/src/test/java/no/progconsult/common/: SqsAsyncClientMock.java  SqsServerMock.java
spring/spring-boot-sqs/src/test/java/no/progconsult/config/: TestConfig.java
spring/spring-boot-sqs/src/test/resources/: logback-test.xml  springbootsqs-test.properties
(+156 files in other folders)
