gln.config.service.base.url=http://localhost:8088/qf/glnconfig
gln.config.service.username=glnconfig
gln.config.service.password=3NaYY9kyCfRAx6Al


database.driver.class.name=org.h2.Driver
database.url=jdbc:h2:mem:issuitebimplus;DB_CLOSE_DELAY=-1;
database.username=unused
database.password=unused

contact.info.url=unused
contact.info.username=unused
contact.info.password=unused


# SQS messages are backed by this S3 bucket.
sqs.s3.bucket=devtest.lab.embriq.no

# ID (or alias) of the Customer Master Key in Amazon KMS (Key Management Service).
sqs.kms.cmk=alias/embriq/lab

quant.use.ssl.authentication = false
quant.ssl.auth.keystore.type=jks
quant.ssl.auth.keystore.path=src/test/resources/servers-key.jks
quant.ssl.auth.keystore.password=changeit

issuite.endpoint.username.1=issuite
issuite.endpoint.password.1=adapter
