[general]
state_file = push-state
[logstream-messages]
datetime_format = %Y-%m-%dT%H:%M:%S.%f%z
multi_line_start_pattern = {datetime_format}
time_zone = LOCAL
file = /home/appuser/logs/issuite-adapter-bimplus.log
file_fingerprint_lines = 1
log_group_name = {AWS_LOG_GROUP}
log_stream_name = issuite-adapter-bimplus-{CONTAINER_ID}
initial_position = start_of_file
encoding = utf_8
buffer_duration = 5000

[logstream-messages-inOut]
datetime_format = %Y-%m-%dT%H:%M:%S.%f%z
multi_line_start_pattern = {datetime_format}
time_zone = LOCAL
file = /home/appuser/logs/issuite-adapter-bimplus-inOut.log
file_fingerprint_lines = 1
log_group_name = {AWS_INOUT_LOG_GROUP}
log_stream_name = issuite-adapter-bimplus-inOut-{CONTAINER_ID}
initial_position = start_of_file
encoding = utf_8
buffer_duration = 5000