#if default AmazonSQSAsyncClient is started by spring boot.
#cloud.aws.region.static=eu-west-1

#sqs.s3.bucket=
#sqs.kms.cmk=

#Configures the wait timeout that the poll request will wait for new message to arrive if the are currently no messages on the queue. 1-20 seconds
sqs.wait.timeout=20

# Parameters for exponential backoff of message visibility timeout
sqs.backoffFactor=2.0
sqs.initialVisibilityTimeoutSeconds=60
sqs.maxVisibilityTimeoutSeconds=900

#Queue must exist on aws, otherwise no consumer will start.
sqs.in=
