
# Error handler log level
default.redelivery.log.level=INFO


ws.endpoint.hello.main.uri=/HelloMain
ws.endpoint.hello.sub.uri=/HelloSub
ws.endpoint.updateLocation.uri=/RequestUpdateOfLocation
ws.endpoint.get.collecteddata.uri=/GetCollectedData
ws.endpoint.request.collecteddata.uri=/RequestCollectedData
ws.endpoint.get.events.uri=/GetEvents
ws.endpoint.updateMeterLocation.uri=/RequestUpdateOfMeterOnLocation
ws.endpoint.updateOfMeterTransformerOnLocation.uri=/RequestUpdateOfMeterTransformerOnLocation


camel.context.shutdown.timeout=300


log.ws.clients.requests=false
log.ws.clients.skip.fault.logging=true

# Whether metering values and other sensitive data are in-out logged. Must be false in production.
log.sensitive.data=false

