server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/server-keystore.jks
server.ssl.key-store-password=secret
server.ssl.key-alias=secure-server
server.ssl.trust-store=src/main/resources/server-truststore.jks
server.ssl.trust-store-password=secret

server.ssl.client-auth=need


