# jms
jms.url=vm://localhost?broker.persistent=false
jms.max.connections=8
#We resend the messages from the broker to the consumers (camel) forever. If something is wrong the message should be sent to a DLQ from camel.
jms.max.redeliveries.from.broker=-1

#Number of records allowed to fetch
outbound.batch.limit=5
#Expire message not acknowledged. In minutes.
outbound.batch.expireLimit=10

# database
database.driver.class.name=org.h2.Driver
database.url=jdbc:h2:mem:quantflow;INIT=create schema if not exists test\\;runscript from 'src/main/config/sql/h2_setup.sql'
database.username=
database.password=
database.max.connections=10

#database.driver.class.name=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/quantflow
#database.username=quantflow
#database.password=
#database.max.connections=10

#Elhub endpoints
elhub.pollmeteringvalues.ws.url=http://localhost:9000/meteringvalues
elhub.pollmarketprocesses.ws.url=http://localhost:9000/marketprocesses

#Elhub message signing
elhub.sign.keystore.type = jks
elhub.sign.keystore.password = changeit
elhub.sign.keystore.cert.alias = clientalias
elhub.sign.keystore.location = elhub-sign.jks

elhub.sign.truststore.password = changeit
elhub.sign.truststore.location = elhub-trust.jks

#Default polling interval for elhub marketprocesses
default.polling.interval.minutes = 60
polling.startup.delay.marketprocesses.minutes = 1
polling.startup.delay.meteringvalues.minutes = 5

physical.sender.gln=1234567890122

